# jpa-basic

./: pom.xml
src/main/java/hellojpa/: JpaDelete.java  JpaFind.java  JpaJPQL.java  JpaMain.java  JpaUpdate.java
src/main/java/hellojpa/section5/lec01/: JpaMain.java  Member1.java  Team1.java
src/main/java/hellojpa/section8/: JpaMain.java  JpaMain2.java  JpaMain3.java  JpaMain4.java  JpaMain5.java  JpaMain6.java  Member2.java  Team2.java
